# Vinci-BIN

./: README.md
BAC 1 (2021-2022)/Q1/Economie/: Economie chap 1.docx  Economie chap 2.docx  Economie chap 3.docx  Economie chap 4.docx  Economie chap 5.docx  Economie chap 6.docx  Economie chap 7.docx  Economie chap 8.docx
BAC 1 (2021-2022)/Q1/Finance/: Finance Module 1 chap 1.docx  Finance Module 1 chap 2.docx  Finance Module 1 chap 3.docx  Finance Module 2 chap 1.docx  Finance Module 2 chap 2.docx
BAC 1 (2021-2022)/Q1/Projet Web/: corentin.html  gabriel.html  index.html  john.html  samy.html  sungrab.html
BAC 1 (2021-2022)/Q2/Projet Web/: Projet_Javascript.docx  Rapport du groupe 31.docx  Table-Routeurs.xlsx
BAC 1 (2021-2022)/Q2/Systèmes d'exploitation/: Ch1_1_Introduction.pptx  Ch1_2_Achitecture_materielle_V2.pptx  Ch1_3_StructureOS_et_plan_cours_2.pptx  Chapitre4EntreesSorties.pptx  Chapitre5SystemesDeFichiersV09.pptx  Chapitre6GestionMemoireV2022.pptx  Synthèse.docx
BAC 2 (2022-2023)/Q2/Introduction Réseaux/: Synthèse Réseaux.docx
BAC 2 (2022-2023)/Q2/Orga/: notes_orga.docx
BAC 2 (2022-2023)/TA/Stage d'observation/: PowerPoint Stage d'observation.pptx  Texte Stage d'observation.docx
BAC 3 (2023-2024)/BI/BI - Présentations/: Vinci cours 5 Architecture BI et Data Warehouse.pptx  Vinci cours 6 Power BI.pptx
BAC 3 (2023-2024)/CyberSécurité/Cyber - Exercices/: README.md
BAC 3 (2023-2024)/CyberSécurité/Cyber - Présentations/: Semaine 1.pptx  Semaine 2.pptx  Semaine 3 - 1.pptx  Semaine 3 - 2.pptx  Semaine 4 - 1.pptx  Semaine 4 - 2.pptx  Semaine 6 - 2.pptx
BAC 3 (2023-2024)/Droit/: Droit.odt  questions_examen_2022-2023.docx
BAC 3 (2023-2024)/Ethique/: Ethique des données privées - Cours 1.pptx  Protection des données privées en entreprise.docx
BAC 3 (2023-2024)/PFE/: PFE - Remise du choix des technologies Groupe 3.docx  Scenario_PFE_Word.docx
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/: pom.xml
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/src/: execution.http  http-client.env.json
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/src/main/java/be/vinci/execution/: ExecutionApplication.java  ExecutionController.java  ExecutionService.java
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/src/main/java/be/vinci/execution/data/: OrderProxy.java  PriceProxy.java  WalletProxy.java
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/src/main/java/be/vinci/execution/model/: PatchOrderDTO.java  PositionDTO.java  Transaction.java
BAC 3 (2023-2024)/Programmation Questions spéciales/Spring/Spring - Projet/Vinci-Stock-Exchange/execution/src/main/resources/: application.properties
BAC 3 (2023-2024)/Sécurité/Sécurité - Labos/: README.md
BAC 3 (2023-2024)/Web/Web - Exercices/: .gitignore
BAC 3 (2023-2024)/Web/Web - Projet/: README.md  deploy-commands.js  index.js  (+2 more)
(+2382 files in other folders)
