######### NORMAL OPERATION  ###########

### Read all pizzas
GET http://localhost:3000/pizzas

### Read all pizzas with File variable
GET http://localhost:3000/pizzas

### Read all pizzas sorted by title (ascending)
GET http://localhost:3000/pizzas/?order=+title

### Read all pizzas sorted by title (descending)
GET http://localhost:3000/pizzas/?order=-title

### Read pizza identified by 2
GET http://localhost:3000/pizzas/2

### Create a pizza
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Delete pizza identified by 2
DELETE http://localhost:3000/pizzas/2

### Update the pizza identified by 6
PATCH http://localhost:3000/pizzas/6
Content-Type: application/json

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read pizza which does not exists
GET http://localhost:3000/pizzas/100

### Create a pizza which lacks a property
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a pizza without info for a property
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PATCH http://localhost:3000/pizzas/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PATCH http://localhost:3000/pizzas/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}

######################################################
### Create a pizza by using the admin account
#### First login as the admin
##### Define a request variable nammed admin :
# @name admin
POST http://localhost:3000/auths/login
Content-Type: application/json

{
  "username":"admin",
  "password":"admin"
}

#### Create a pizza with the admin token
POST http://localhost:3000/pizzas
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
  "title":"Magic Green",
  "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Delete pizza identified by 2 with the admin token
DELETE http://localhost:3000/pizzas/2
Authorization: {{admin.response.body.token}}

### Update the pizza identified by 6 with the admin token
PATCH http://localhost:3000/pizzas/6
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"Magic Green 2"
}

#####################################################
### 1. Create a pizza without a token
POST http://localhost:3000/pizzas
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### 2. Create a pizza without being the admin, use manager account
#### 2.1 First login as the manager
##### 2.1.1 Define a request variable nammed manager
# @name manager
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

##### 2.1.2 Define a file variable to simplify the access to the token of manager
@managerToken = {{manager.response.body.token}}

#### 2.2 Try to create a pizza with the manager token
POST http://localhost:3000/pizzas
Content-Type: application/json
Authorization: {{managerToken}}

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}