<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>be.vinci</groupId>
	<artifactId>execution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>execution</name>
	<description>execution</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
	</properties>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
			<artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<groupId>org.springframework.cloud</groupId>
        </dependency>
        <dependency>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-hc5 -->
        <dependency>
			<artifactId>feign-hc5</artifactId>
			<groupId>io.github.openfeign</groupId>
			<version>13.1</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<scope>runtime</scope>
        </dependency>
        <dependency>
			<artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
			<scope>test</scope>
        </dependency>
    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
