is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DHAEYERE_CORENTIN_vwkui0td_wpftmp
build_property.ProjectDir = C:\Users\cdhae\Documents\2) Paul Lambin\BAC 3 (2023-2024)\Programmation Questions spéciales\.NET\.NET - Examens\Examen_Janvier_2023\DHAEYERE_CORENTIN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
