### Register one default user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login":"james",
  "password":"password"
}

### Login with default user credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login":"james",
  "password":"password"
}

### Register john
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login":"john",
  "password":"123"
}

### Login with John credentials
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login":"john",
  "password":"123"
}

### Register twig
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login":"twig",
  "password":"twig",
  "age": 25,
  "married": true
}

### Login twig
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login":"twig",
  "password":"twig"
}

> {%
    client.global.set("twigToken", response.body.token);
%}

### Read All users
GET {{baseUrl}}/users
Authorization: {{twigToken}}

