### Read All films
GET {{baseUrl}}/films

### Create one film
POST {{baseUrl}}/films
Content-Type: application/json

{
  "title" : "Venom: Let There Be Carnage",
  "duration" : 97,
  "budget" : 110,
  "link" : "https://en.wikipedia.org/wiki/Venom:_Let_There_Be_Carnage"
}

### Delete one film
DELETE {{baseUrl}}/films/5

### Update One film
PUT {{baseUrl}}/films/4
Content-Type: application/json

{
  "title" : "Venom: Let There Be Carnage",
  "duration" : 97,
  "budget" : 110,
  "link" : "https://en.wikipedia.org/wiki/Venom:_Let_There_Be_Carnage"
}
